# deepblue

./: .classpath  .project  README.md  pom.xml
src/main/java/com/: ._deepblue
src/main/java/com/deepblue/: UploadItem.java
src/main/java/com/deepblue/report/: ReportBizComp.java
src/main/java/com/deepblue/video/: VideoUploadBizComp.java
src/main/java/com/deepblue/web/: Media.java  Player.java
src/main/java/com/deepblue/web/controller/: DeepBlueBaseController.java
src/main/resources/: log4j.properties  style.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: list.jsp  playPage.jsp  player.jsp  playerView.jsp  players.jsp  report.jsp
src/main/webapp/WEB-INF/pages/common/: footer.jsp  header.jsp
